apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: an-frontend
  name: an-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: an-frontend
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: an-frontend
    spec:
      containers:
        - image: an-web:v1
          name: an-web
          ports:
            - containerPort: 80
          imagePullPolicy: Never
          resources: {}
status: {}
